# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAILERSEND_API_KEY=mlsn.37984f753845e6f723de07025a02221bccae9bb4f78153f4b9defc4c0c4b1640
MAILERSEND_FROM_EMAIL=test@test-3m5jgro1enzgdpyo.mlsender.net

FLASK_ENV=production
FLASK_DEBUG=False
FRONTEND_BASE_URL=https://erp-ct75.vercel.app
# Backend URL for file uploads (update this with your deployed backend URL)
# For local development: http://localhost:5000
# For production: https://your-backend-domain.com
BACKEND_BASE_URL=https://erp-0gsx.onrender.com
